/* SPDX-License-Identifier: LGPL-2.1-or-later */

/*
 * \todo Document the interface and remove the related EXCLUDE_PATTERNS entry.
 */

module ipa.simple;

import "include/libcamera/ipa/core.mojom";

interface IPASimpleInterface {
	init(libcamera.IPASettings settings,
	     libcamera.SharedFD fd,
	     libcamera.ControlInfoMap sensorCtrlInfoMap)
		=> (int32 ret);
	start() => (int32 ret);
	stop();
	configure(libcamera.ControlInfoMap sensorCtrlInfoMap)
		=> (int32 ret);

	[async] processStats(libcamera.ControlList sensorControls);
};

interface IPASimpleEventInterface {
	setSensorControls(libcamera.ControlList sensorControls);
};
